<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hi!</title>
    <style type="text/css">
    	/*.row {
    		border: solid 1px;
    	}

    	.col {
    		border: dashed 1px;
    	}*/

    	p.4columns {
			-webkit-column-count: 4; /* Chrome, Safari, Opera */
			-moz-column-count:    4; /* Firefox */
			column-count:         4;
		  	-webkit-column-gap:   20px; /* Chrome, Safari, Opera */ 
			-moz-column-gap:      20px; /* Firefox */
			column-gap:           20px;
			column-rule-color: #ccc; /* Optional */
			column-rule-style:solid; /* Optional */
			column-rule-width: 1px; /* Optional */
			text-align: justify; /* Optional */
		}
		p.3columns {
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
			-moz-column-count:    3; /* Firefox */
			column-count:         3;
		  	-webkit-column-gap:   20px; /* Chrome, Safari, Opera */ 
			-moz-column-gap:      20px; /* Firefox */
			column-gap:           20px;
			column-rule-color: #ccc; /* Optional */
			column-rule-style:solid; /* Optional */
			column-rule-width: 1px; /* Optional */
			text-align: justify; /* Optional */
		}
		div.two-col {
			-webkit-column-count: 2; /* Chrome, Safari, Opera */
			-moz-column-count:    2; /* Firefox */
			column-count:         2;
		  	-webkit-column-gap:   50px; /* Chrome, Safari, Opera */ 
			-moz-column-gap:      50px; /* Firefox */
			column-gap:           120px;
			column-rule-color: #ccc; /* Optional */
			column-rule-style:solid; /* Optional */
			column-rule-width: 1px; /* Optional */
			text-align: justify; /* Optional */
			column-width: 200px;
		}

		.skybound {
		    background: #f7f7f7;
		    background: -moz-linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
		    background: -webkit-linear-gradient(top, #f7f7f7 0%, #ffffff 100%);
		    background: linear-gradient(to bottom, #f7f7f7 0%, #ffffff 100%);
		}
    </style>
  </head>
  <body>
  	
  	<div class="container-fluid">
		<div class="row">
			<div class="col align-self-center">
				<h1 class="display-4">Hoi! I am Ramee</h1>
				<p class="display-8">I'm a Graphic/UX designer living in Amsterdam, NL.
				Helping transform business requirements into digital reality since 2013.</p>
				<p>Say hoi! bordoloi.ramee@gmail.com. More about me.</p>	
			</div>
			<div class="col">
				<img class="rounded" width="100%" src="images/abc/xyz.jpg" />	
			</div>
		</div>
		<div class="row mt-5 skybound">
			<div class="col">
				<h2>Tact.ai - Map feature for B2B Android App</h2>
			</div>
			<div class="col">
				<img class="rounded" width="100%" src="http://via.placeholder.com/400x200.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h6>Company: Tact.ai</h6> 
				<h6>Role: UX Design</h6>
			</div>
			<div class="col-8">
				<p> Tact is a a personal sales assistant app built on Salesforce. While working here, I understood that designing for an enterprise product is very different than designing for consumer product. Business funcionality > Pixel design. I worked alongside the engineering manager and developers to build the map feature. Users can now see contacts, companies, and events in a map view. Users can also see which contacts are nearby with the 'nearby contacts' feature.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Cogent - Empowering admins manage client notifications</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img class="rounded" width="100%" src="http://via.placeholder.com/400x200.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h6>Company: Tact.ai</h6>
				<h6>Role: UX Research/Design</h6>
			</div>
			<div class="col-8">
				<p>The manual setting up of notifications in the backend resulted in many errors. Involving key stakeholders helped me understand the problem better. After several user interviews and iterative meetings, we figured out the personas and the technical challenges involved. I worked with the team to design a complete admin tool from groundup, which is now in beta.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>People - Thoughtful product illustrations</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img class="rounded" width="100%" src="http://via.placeholder.com/400x200.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h6>Fun: Self</h6>
				<h6>Role: Illustration</h6>
			</div>
			<div class="col-8">
				<p>I didn't know I could illustrate, until people I didn't know started appreciating my work. This definitely gave me a boost to hone my skills further. I try to visualize the actions and emotions in the real world and translate them into meaningful digital illustrations.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Hatke Bai - Helping shoppers make smarter decisions</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img class="rounded" width="100%" src="http://via.placeholder.com/400x200.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h6>Company: Buyhatke</h6>
				<h6>Role: Graphic design</h6>
			</div>
			<div class="col-8">
				<p>Hatke bai is a virtual online shopping assistant who helps shoppers make informed buying decisions. I initially designed this as an assignment. Over time she really lived up to being the mascot. You can find her in Buyhatke's social media campaigns, app coupons, website and official merchandise.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Bitbns - Crypto curreny exchange</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img class="rounded" width="100%" src="http://via.placeholder.com/400x200.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h6>Company: Buyhatke</h6>
				<h6>Role: Graphic design</h6>
			</div>
			<div class="col-8">
				<p>Bitbns is one of India's first crypto trading platform. I was a core team member in designing this product and took care of it's branding and visuals. Startups need you to work quick, hence I made scalable templates for faster workflow, which is still in use.</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Saving Romila - Stop witch hunting</h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img class="rounded" width="100%" src="http://via.placeholder.com/400x200.png" />
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h6>Client: Mahila Samakhya, MHRD Role</h6>
				<h6>Client: Mahila Samakhya, MHRD Role</h6>
			</div>
			<div class="col-8">
				<p>AMSS implemented mass campaign against the practice of ‘Witch Hunting’ in Goalpara district with support of National Mission for Women Empowerment. I was selected from a pool of designers to undertake this project. I gathered my own team, directed and completed this project in a month and half. We made a short film on the issue of witch hunting to create awareness among the mass.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>My Story</h2>
			</div>
		</div>
		<div class="row two-col" >
			<div class="col two-col" >
				<p>I was always drawn to art and design from a very young age. I am inspired by my grandad, Late Shri. Prosenjit Dowerah, who was a pioneering force in Assam's art movement. I almost joined an engineering college to pursue B.Tech but my heart had other plans. I followed in my beloved gran's footsteps to pursue art but with a digital twist! </p>

				<p>Post college, I landed my first job as a Game 2D/UI Artist with an agency. Then moved on to be a graphic designer with an ecommerce startup where I wore several hats. To further explore design, I moved on to UI/UX with tech startups. I enjoy working in agile teams.</p>

				<p>So far, I've had the opportunity to work on a wide variety of things from logos, branding and marketing materials, social media banners, ad banners, landing pages, illustrations, ui/ux, developing content to later hiring potential candidates and mentoring interns. I am great with color theory, typography, conceptualization, product illustrations and all things visual design. I'm fairly new into UX, but I enjoy solving problems and strive to understand development issues and the best way out to fix a problem.
				</p>

				<p> Apart from design, I love to read, jam with friends, meet new people, write poems, learn new languages and try different cuisines. I've recently moved to the Netherlands, hence learning Dutch now.
				</p>
			</div>
			
		</div>	
	</div>
    

	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>